--cpu Cortex-M3
"..\obj\main.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\briupbaseperiph.o"
"..\obj\briupdelay.o"
"..\obj\briupkeyboard.o"
"..\obj\briupusart1.o"
"..\obj\briupnvic.o"
"..\obj\briuptim2.o"
"..\obj\briupfsmc.o"
"..\obj\briuplcd.o"
"..\obj\briupmpu6050.o"
"..\obj\briupmpudriver.o"
"..\obj\inv_mpu.o"
"..\obj\24c04.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\test.o"
--strict --scatter "..\OBJ\BriupStm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LST\BriupStm32.map" -o ..\OBJ\BriupStm32.axf