
T0B3C 000:070 SEGGER J-Link V4.68a Log File (0000ms, 0068ms total)
T0B3C 000:070 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0068ms total)
T0B3C 000:070 Logging started @ 2017-08-29 10:39 (0000ms, 0068ms total)
T0B3C 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0068ms total)
T0B3C 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0027ms, 0095ms total)
T0B3C 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0095ms total)
T0B3C 000:097 JLINK_ExecCommand("ProjectFile = "E:\keil4-32\LXS\Project\Pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0096ms total)
T0B3C 000:104 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0103ms total)
T0B3C 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0103ms total)
T0B3C 000:111 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T0B3C 000:111 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0103ms total)
T0B3C 000:111 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T0B3C 000:126 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0103ms total)
T0B3C 000:126 JLINK_GetCompileDateTime() (0000ms, 0103ms total)
T0B3C 000:131 JLINK_GetFirmwareString(...) (0000ms, 0103ms total)
T0B3C 000:135 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0103ms total)
T0B3C 000:147 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0107ms total)
T0B3C 000:151 JLINK_SetSpeed(1000) (0001ms, 0108ms total)
T0B3C 000:152 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0149ms, 0257ms total)
T0B3C 000:301 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0257ms total)
T0B3C 000:304 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0260ms total)
T0B3C 000:307 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0262ms total)
T0B3C 000:309 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0264ms total)
T0B3C 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0266ms total)
T0B3C 000:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0266ms total)
T0B3C 000:313 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0027ms, 0293ms total)
T0B3C 000:340 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T0B3C 000:340 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T0B3C 000:340 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0295ms total)
T0B3C 000:342 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0297ms total)
T0B3C 000:344 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0299ms total)
T0B3C 000:358 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0301ms total)
T0B3C 000:370 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0301ms total)
T0B3C 000:370 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0301ms total)
T0B3C 000:370 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0301ms total)
T0B3C 000:378 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0301ms total)
T0B3C 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0302ms total)
T0B3C 000:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0303ms total)
T0B3C 000:386 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0305ms total)
T0B3C 000:388 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0307ms total)
T0B3C 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T0B3C 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T0B3C 000:394 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0319ms total)
T0B3C 000:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0320ms total)
T0B3C 000:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0B3C 000:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0B3C 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B3C 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0321ms total)
T0B3C 000:408 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0335ms total)
T0B3C 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0344ms total)
T0B3C 000:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0335ms total)
T0B3C 000:431 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T0B3C 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0336ms total)
T0B3C 000:433 JLINK_Go() (0004ms, 0340ms total)
T0B3C 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0350ms total)
T0B3C 000:447 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0340ms total)
T0B3C 000:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0341ms total)
T0B3C 000:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0B3C 000:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0341ms total)
T0B3C 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0341ms total)
T0B3C 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0341ms total)
T0B3C 000:448 JLINK_Go() (0004ms, 0345ms total)
T0B3C 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T0B3C 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0354ms total)
T0B3C 000:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0345ms total)
T0B3C 000:530 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T0B3C 000:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0346ms total)
T0B3C 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T0B3C 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0346ms total)
T0B3C 000:532 JLINK_Go() (0004ms, 0350ms total)
T0B3C 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0359ms total)
T0B3C 000:545 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0350ms total)
T0B3C 000:545 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0350ms total)
T0B3C 000:545 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0350ms total)
T0B3C 000:545 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0350ms total)
T0B3C 000:545 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0350ms total)
T0B3C 000:545 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T0B3C 000:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0B3C 000:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0B3C 000:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0351ms total)
T0B3C 000:546 JLINK_Go() (0004ms, 0355ms total)
T0B3C 000:550 JLINK_IsHalted()  returns FALSE (0002ms, 0357ms total)
T0B3C 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0B3C 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0B3C 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T0B3C 000:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0364ms total)
T0B3C 000:585 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0355ms total)
T0B3C 000:585 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0355ms total)
T0B3C 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T0B3C 000:585 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0356ms total)
T0B3C 000:586 JLINK_Go() (0005ms, 0361ms total)
T0B3C 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0370ms total)
T0B3C 000:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0361ms total)
T0B3C 000:600 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0361ms total)
T0B3C 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0B3C 000:657 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:670 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0373ms total)
T0B3C 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0374ms total)
T0B3C 000:671 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 0381ms total)
T0B3C 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0390ms total)
T0B3C 000:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T0B3C 000:687 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0381ms total)
T0B3C 000:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T0B3C 000:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 06 00 20 DD 01 00 08 E5 01 00 08 E7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0413ms total)
T0B3C 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T0B3C 000:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T0B3C 000:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0414ms total)
T0B3C 000:720 JLINK_Go() (0005ms, 0419ms total)
T0B3C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0B3C 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0428ms total)
T0B3C 000:767 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0419ms total)
T0B3C 000:767 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0419ms total)
T0B3C 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T0B3C 000:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 69 10 F0 01 0F 02 D0 10 F4 80 3F F6 D0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T0B3C 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0452ms total)
T0B3C 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T0B3C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0452ms total)
T0B3C 000:801 JLINK_Go() (0004ms, 0456ms total)
T0B3C 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0B3C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0B3C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0B3C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0B3C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0B3C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0465ms total)
T0B3C 000:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0456ms total)
T0B3C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0456ms total)
T0B3C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T0B3C 000:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD E8 70 40 80 F2 82 80 4F F0 00 00 01 F1 C0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0032ms, 0488ms total)
T0B3C 000:885 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0B3C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0489ms total)
T0B3C 000:885 JLINK_Go() (0005ms, 0494ms total)
T0B3C 000:890 JLINK_IsHalted()  returns FALSE (0002ms, 0496ms total)
T0B3C 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0503ms total)
T0B3C 000:914 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0494ms total)
T0B3C 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0494ms total)
T0B3C 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T0B3C 000:914 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T0B3C 000:914 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0494ms total)
T0B3C 000:914 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0494ms total)
T0B3C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T0B3C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0B3C 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0495ms total)
T0B3C 000:915 JLINK_Go() (0005ms, 0500ms total)
T0B3C 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0509ms total)
T0B3C 000:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0500ms total)
T0B3C 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0500ms total)
T0B3C 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T0B3C 000:986 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0012ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T0B3C 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0513ms total)
T0B3C 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0513ms total)
T0B3C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T0B3C 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0514ms total)
T0B3C 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0519ms total)
T0B3C 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0530ms total)
T0B3C 001:016 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R2, 0x00000954)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T0B3C 001:016 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 0521ms total)
T0B3C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0B3C 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T0B3C 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T0B3C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0B3C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0521ms total)
T0B3C 001:017 JLINK_Go() (0004ms, 0525ms total)
T0B3C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0527ms total)
T0B3C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0535ms total)
T0B3C 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0526ms total)
T0B3C 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:069 JLINK_ReadReg(R0)  returns 0x609C6D2D (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R2, 0x00000954)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0B3C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T0B3C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0B3C 001:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T0B3C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T0B3C 001:071 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0527ms total)
T0B3C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T0B3C 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T0B3C 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T0B3C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0B3C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0527ms total)
T0B3C 001:071 JLINK_Go() (0005ms, 0532ms total)
T0B3C 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0541ms total)
T0B3C 001:085 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T0B3C 001:085 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0532ms total)
T0B3C 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T0B3C 001:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0532ms total)
T0B3C 001:139 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0030ms, 0562ms total)
T0B3C 001:169 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0576ms total)
T0B3C 001:188 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0036ms, 0613ms total)
T0B3C 001:226 JLINK_Close() (0000ms, 0613ms total)
